spring.datasource.url=jdbc:mysql://localhost:3306/rh?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher